# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Google Aauth2 Configuration
# You need to create credentials in Google Cloud Console
spring.security.oauth2.client.registration.google.client-id=44670557278-72pnjglghumq4l6t86drsjors8u5cl5e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
